# DATABASE_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"
# PGDATABASE=railway
# PGHOST=containers-us-west-35.railway.app
# PGPASSWORD=xO7XQZ37zwhWqbmPeptU
# PGPORT=6399
# PGUSER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=db-go-sql